# MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/banco_de_desenvolvimento?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.id.new_generator_mappings=false

## Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa. properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace